<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_song_op"
        android:title="@string/add_song"
        android:icon="@drawable/add_song_btn_selector"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/dark_mode_op"
        android:title="@string/dark_mode"
        android:icon="@drawable/dark_mode_btn_selector"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>