<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/song_page_layout">

    <ImageView
        android:id="@+id/details_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_above="@id/details_text_layout"/>

    <RelativeLayout
        android:id="@+id/details_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/details_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="center"/>

        <TextView
            android:id="@+id/details_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_name_tv"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:alpha="0.8"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>