<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutDialogContainer"
    android:layout_margin="20dp"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/layoutDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:text="Add New Song!"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/song_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginHorizontal="20dp"
            android:text="Song Name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name_tv"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Please Enter song's name..."
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/view_selector"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/song_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name_et"
            android:layout_marginHorizontal="20dp"
            android:text="Artist Name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_artist_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_artist_tv"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Please Enter the artist..."
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/view_selector"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/song_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_artist_et"
            android:layout_marginHorizontal="20dp"
            android:text="Song's Link"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_url_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_url_tv"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Please Enter the song's URL..."
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/view_selector"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:inputType="textUri"/>

        <TextView
            android:id="@+id/take_pic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_url_et"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="Pick the Song's Image"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/take_pic_tv"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_twotone_image_search_white_100"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_twotone_photo_camera_white_100"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btn_dummy"
        android:layout_toStartOf="@id/btn_dummy"
        android:src="@drawable/ic_round_pause_white_100"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/btn_dummy"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/layoutDialog"
        android:layout_marginBottom="-23dp"
        android:layout_marginHorizontal="25dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btn_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btn_dummy"
        android:layout_toEndOf="@id/btn_dummy"
        android:src="@drawable/ic_round_play_arrow_white_100"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"/>

</RelativeLayout>