<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:id="@+id/card_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/photo_iv"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:maxLines="2"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:gravity="center"/>

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:alpha="0.8"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>